# face-reg-manager

./: README.md  pom.xml
src/main/java/com/zzp/faceregmanager/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/zzp/faceregmanager/controller/: FaceController.java  UserController.java
src/main/java/com/zzp/faceregmanager/po/: User.java
src/main/java/com/zzp/faceregmanager/repository/: UserRepository.java
src/main/java/com/zzp/faceregmanager/req/: FaceRecognizeRequest.java  FaceRegisterRequest.java  FaceUpdateRequest.java
src/main/java/com/zzp/faceregmanager/run/: FaceRegManagerApplication.java
src/main/java/com/zzp/faceregmanager/service/: FaceRecognitionService.java  UserService.java
src/main/java/com/zzp/faceregmanager/service/impl/: FaceRecognitionServiceimpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/zzp/faceregmanager/: FaceRegManagerApplicationTests.java
